

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>YoVe-Bio</title>
		<meta charset="utf-8">
		<meta name='description'content='Music production service-YoVe-Bio' />
		<meta name="keywords" content="Music production" />
		<!--<meta name="viewport" content="width=device-width, maximun-scale=1.0" />-->
		<meta name="author" content="Yordan Velichkov" />
		<link rel="stylesheet" href="css/normalize.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="js/scroll.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/html5.js"></script>
		   <script>
		       iefix(); //fix the lack of placeholders for forms in ie.
			  document.createElement('header');
			  document.createElement('nav');
			  document.createElement('section');
			  document.createElement('article');
			  document.createElement('aside');
			  document.createElement('footer');
			</script>
		<![endif]-->


	</head>
	<body><!--******************************END HEADER***************************************-->
	<nav>
		<a href='index.html' class='button'>Home</a>
		<a href='#' class='button selected'>Biography</a>
		<a href='discography.html' class='button'>Discography</a>
		<a href='contact.php' class='button'>Contact</a>
	</nav>

<!-- ====================== Bio  ====================================================== -->
<div class="wrapper_b">
	<div class="inner">
		<h1 class="h1d">Biography</h1>
		<p>Yordan Velichkov aka (Yo Ve) is an up and coming electronic music producer and DJ.<br />
	He started his music journey at the age of fifteen when he got introduced to a DAW (Digital Audio Work Station) for the first time.
	In the beginning Yo Ve didn’t show much interest in pursuing a career in the music industry however
	as time passed he became more and more involved in creating electronic music, to the point of which he decided to get some
	professional education in music technology in order to improve his production skills and knowledge of music creation.
	At that time he lived in Athens, Greece but he was just about to move to London, UK where his mother had immigrated to in
	search for better job and more opportunities for her son’s education.</p>
	<p>Upon arrival in the UK, Yo Ve had already decided to study music technology and perhaps try to find work in the field of sound engineering in the future.
	He enrolled at Hammersmith and West London College in the year of 2008 but was unable to get in music tech course due to a lack of qualifications and knowledge of English language.</p>
	<p>After spending a few years learning English and getting the qualifications required for his tech course he finally managed to enrol in the year of 2010.
	During his time in college he managed to learn different mixing and microphone positioning techniques which helped him greatly with his own
	projects. During his studies at Hammersmith College he gradually improved his songs and became much more fluent at mixing and in general combining sounds together. </p>
	<p>Upon finishing his second year in college Yordan applied for a place in a music specialist course at the University of West London, where his still studying.</p>
	 <p>His taste in music goes from classical to pure electronic, jazz and rock. Among his favourite artists and musicians are <a href="http://en.wikipedia.org/wiki/Frank_sinatra" rel="nofollow">Frank Sinatra</a>, <a href="http://en.wikipedia.org/wiki/Michael_jackson" rel="nofollow">Michael Jackson</a>, <a href="http://en.wikipedia.org/wiki/Eminem" rel="nofollow">Eminem</a>,
		 <a href="http://en.wikipedia.org/wiki/Hans_Zimmer" rel="nofollow">Hans Zimmer</a> and <a href="http://en.wikipedia.org/wiki/George_michael" rel="nofollow">George Michael</a>.
	It’s a given that he enjoys electronic music the most and that is because he thinks that it’s the only style of music that gives
	the composer endless creative choice as to how to compose a piece of music.</p>
	<p>In his productions Yo Ve relies on a variety of different sounds to create multiple melodies,
	which he frequently enhances with the use of heavy reverb and delay effects.
	The style of electronic music that he specialises in are, trance and ambient electronica,
	although he has also attempted to produce music in the style of drum &amp; bass, house and dubstep. (for more examples, visit the <a href='discography.html'>discography</a> page) </p>
	</div>
</div>
<!-- ====================== End Bio ====================================================== -->

<!--******************************FOOTER***************************************-->

		<footer>
		<hr />
			<div class="f_left">
					Copyright &copy;
					YoVe 2012-13
			</div>
			<div class="f_right">
				<a href="https://www.facebook.com/YoVeMusic"><img src="imgs/fb.png" width=50 height=50 alt="facebook account logo" /></a>
				<a href="http://soundcloud.com/yo-ve"><img src="imgs/sc.png" width=50 height=50 alt="soud cloud account logo" /></a>
				<a class="vertical" href="mailto:dj_frombg@yahoo.co.uk">dj_frombg@yahoo.co.uk</a>
			</div>
			<div class="clear_fix"></div>
		</footer>




	</body>
</html>