

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>YoVe-Gallery</title>
		<meta charset="utf-8">
		<meta name='description'content='Music production service-YoVe-Discography' />
		<meta name="keywords" content="Music production" />
		<!--<meta name="viewport" content="width=device-width, maximun-scale=1.0" />-->
		<meta name="author" content="Yordan Velichkov" />
		<link rel="stylesheet" href="css/normalize.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="js/scroll.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/html5.js"></script>
		   <script>
		       iefix(); //fix the lack of placeholders for forms in ie.
			  document.createElement('header');
			  document.createElement('nav');
			  document.createElement('section');
			  document.createElement('article');
			  document.createElement('aside');
			  document.createElement('footer');
			</script>
		<![endif]-->


	</head>
	<body><!--******************************END HEADER***************************************-->
	<nav>
		<a href='index.html' class='button'>Home</a>
		<a href='bio.html' class='button'>Biography</a>
		<a href='#' class='button selected'>Discography</a>
		<a href='contact.php' class='button'>Contact</a>
	</nav>
<!-- ====================== Discography  ====================================================== -->
<div class="wrapper_d">
	<!-- left panel of songs -->
	<div class="inner">
		<h1 class="h1d">Discography</h1>
		<h2 class="h1d">Full song versions available on <a href="http://soundcloud.com/yo-ve">Soundcloud</a></h2>
		<div class="left_d">
			<h2>Early years samples</h2>
			<label for="1first">Cosmic Dust</label>
			<audio name="1first" controls>
			  <source src="audio/Old/Yo_Ve_-_Cosmic_Dust.ogg" type="audio/ogg">
			  <source src="audio/Old/Yo_Ve_-_Cosmic_Dust.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="2first">Deadman Wonderland</label>
			<audio name="2first" controls>
			  <source src="audio/Old/Yo_Ve_-_Deadman_Wonderland.ogg" type="audio/ogg">
			  <source src="audio/Old/Yo_Ve_-_Deadman_Wonderland.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="3first">Distorted Reality</label>
			<audio name="3first" controls>
			  <source src="audio/Old/Yo_Ve_-_Distorted_Reality.ogg" type="audio/ogg">
			  <source src="audio/Old/Yo_Ve_-_Distorted_Reality.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="4first">Eternal Sunshine</label>
			<audio name="4first" controls>
			  <source src="audio/Old/Yo_Ve_-_Eternal_Sunshine.ogg" type="audio/ogg">
			  <source src="audio/Old/Yo_Ve_-_Eternal_Sunshine.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>

		    <label for="5first">Fatal Attraction</label>
			<audio name="5first" controls>
			  <source src="audio/Old/Yo_Ve_-_Fatal_Attraction.ogg" type="audio/ogg">
			  <source src="audio/Old/Yo_Ve_-_Fatal_Attraction.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="6first">Gamma Ray</label>
			<audio name="6first" controls>
			  <source src="audio/Old/Yo_Ve_-_Gamma_Ray.ogg" type="audio/ogg">
			  <source src="audio/Old/Yo_Ve_-_Gamma_Ray.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="7first">Genjutsu</label>
			<audio name="7first" controls>
			  <source src="audio/Old/Yo_Ve_-_Genjutsu.ogg" type="audio/ogg">
			  <source src="audio/Old/Yo_Ve_-_Genjutsu.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="8first">Instrinct</label>
			<audio name="8first" controls>
			  <source src="audio/Old/Yo_Ve_-_Instrinct.ogg" type="audio/ogg">
			  <source src="audio/Old/Yo_Ve_-_Instrinct.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
		</div>
		<!-- right panel of songs -->
		<div class="left_d2">
			<h2>Latest tracks samples</h2>
			<label for="9first">Brainwash</label>
			<audio name="9first" controls>
			  <source src="audio/New/Yo_Ve_-_Brainwash.ogg" type="audio/ogg">
			  <source src="audio/New/Yo_Ve_-_Brainwash.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="10first">Curiosity</label>
			<audio name="10first" controls>
			  <source src="audio/New/Yo_Ve_-_Curiosity.ogg" type="audio/ogg">
			  <source src="audio/New/Yo_Ve_-_Curiosity.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="11first">Cyberstep</label>
			<audio name="11first" controls>
			  <source src="audio/New/Yo_Ve_-_Cyberstep.ogg" type="audio/ogg">
			  <source src="audio/New/Yo_Ve_-_Cyberstep.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="12first">Depth</label>
			<audio name="12first" controls>
			  <source src="audio/New/Yo_Ve_-_Depth.ogg" type="audio/ogg">
			  <source src="audio/New/Yo_Ve_-_Depth.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>

		    <label for="13first">Ergo Proxy</label>
			<audio name="13first" controls>
			  <source src="audio/New/Yo_Ve_-_Ergo_Proxy.ogg" type="audio/ogg">
			  <source src="audio/New/Yo_Ve_-_Ergo_Proxy.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="14first">Portal</label>
			<audio name="14first" controls>
			  <source src="audio/New/Yo_Ve_-_Portal.ogg" type="audio/ogg">
			  <source src="audio/New/Yo_Ve_-_Portal.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="15first">Randomized</label>
			<audio name="15first" controls>
			  <source src="audio/New/Yo_Ve_-_Randomized.ogg" type="audio/ogg">
			  <source src="audio/New/Yo_Ve_-_Randomized.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
			<label for="16first">Whatever</label>
			<audio name="16first" controls>
			  <source src="audio/New/Yo_Ve_-_Whatever.ogg" type="audio/ogg">
			  <source src="audio/New/Yo_Ve_-_Whatever.mp3" type="audio/mpeg">
			  Your browser does not support the audio tag.
			</audio>
		</div>
		<div class="clear_fix"></div>
	</div>
</div>
<!-- ====================== End Discography  ====================================================== -->

<!--******************************FOOTER***************************************-->

		<footer>
		<hr />
			<div class="f_left">
					Copyright &copy;
					YoVe 2012-13
			</div>
			<div class="f_right">
				<a href="https://www.facebook.com/YoVeMusic"><img src="imgs/fb.png" width=50 height=50 alt="facebook account logo" /></a>
				<a href="http://soundcloud.com/yo-ve"><img src="imgs/sc.png" width=50 height=50 alt="soud cloud account logo" /></a>
				<a class="vertical" href="mailto:dj_frombg@yahoo.co.uk">dj_frombg@yahoo.co.uk</a>
			</div>
			<div class="clear_fix"></div>
		</footer>




	</body>
</html>