<!DOCTYPE html>
<html lang="en">
	<head>
		<title>YoVe-Music Production</title>
		<meta charset="utf-8">
		<meta name='description'content='YoVe-Music Production' />
		<meta name="keywords" content="Music Production" />
		<!--<meta name="viewport" content="width=device-width,maximum-scale=1" />-->
		<meta name="author" content="Yordan Velichkov" />
		<link rel="stylesheet" href="css/normalize.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="js/scroll.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/html5.js"></script>
		   <script>
		       iefix(); //fix the lack of placeholders for forms in ie.
			  document.createElement('header');
			  document.createElement('nav');
			  document.createElement('section');
			  document.createElement('article');
			  document.createElement('aside');
			  document.createElement('footer');
			</script>
		<![endif]-->


	</head>
	<body class="homeonly"><!--******************************END HEAD***************************************-->
	<nav class="home_nav">
		<a href='#' class='button selected'>Home</a>
		<a href='bio.html' class='button'>Biography</a>
		<a href='discography.html' class='button'>Discography</a>
		<a href='contact.php' class='button'>Contact</a>
	</nav>
	<div class="homelink"><a href="http://soundcloud.com/yo-ve"> </a></div>
	<!--<img class="homelogo" src="imgs/yove.png" width="480"  alt="YoVe logo" />-->



<!--******************************FOOTER***************************************

		<footer>
		<hr />
			<div class="f_left">
					Copyright &copy;
					YoVe 2012-13
			</div>
			<div class="f_right"><a href="mailto:djfrombg@yahoo.co.uk">djfrombg@yahoo.co.uk</a></div>
			<div class="clear_fix"></div>
		</footer>

-->


	</body>
</html>